# UsuariosAPi

./: Program.cs  README.md  UsuariosApi.csproj
Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
Data/: UserDbContext.cs
Data/DTOs/Request/: AtivaContaRequest.cs  EfetuaResetRequest.cs  LoginRequest.cs  SolicitaReseteRequest.cs
Data/DTOs/UsuarioDTO/: CreateUsuarioDTO.cs
Migrations/: 20221031234842_Criando usuario.Designer.cs  20221107174131_usuario admin.Designer.cs  20221107174131_usuario admin.cs  20221107181704_criando role regular.Designer.cs  20221107181704_criando role regular.cs  20221107195519_adicionando CustomIdentityUser.Designer.cs  20221107195519_adicionando CustomIdentityUser.cs  UserDbContextModelSnapshot.cs
Models/: CustomIdentityUser.cs  Mensagem.cs  Token.cs  Usuario.cs
Profile/: UsuarioProfile.cs
Profiles/: UsuarioProfile.cs
Properties/: launchSettings.json
Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
